<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rcvPhone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/row_phone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="300dp"
    android:layout_marginTop="500dp"
    android:src="@drawable/ic_plusicon"
    android:visibility="visible"
    tools:ignore="SpeakbleTextPresentCheck"
        />
</RelativeLayout>
